# telegram_bot

./: build.xml  ivy.xml
src/com/unitn/bl_service/: BLService.java  BLService_Service.java  GetDescription.java  GetDescriptionResponse.java  NewStepResponse.java  ObjectFactory.java  RegisterNewUser.java  RegisterNewUserResponse.java  SaveNewSteps.java  SaveNewStepsResponse.java  Statistics.java  StatisticsResponse.java  StatsResponse.java  package-info.java
src/com/unitn/local_database/: MeasureData.java  ObjectFactory.java  UserData.java  package-info.java
src/com/unitn/process_centric_service/: GetDescription.java  GetDescriptionResponse.java  ObjectFactory.java  PCService.java  ProcessCentricService.java  RegisterNewUser.java  RegisterNewUserResponse.java  SaveGoal.java  SaveGoalResponse.java  UserExists.java  UserExistsResponse.java  package-info.java
src/com/unitn/storage_service/: Goal.java  ObjectFactory.java  package-info.java
src/com/unitn/telegram_bot/: Bot.java  Pair.java
src/com/unitn/telegram_bot/model/: BotResponse.java  UserState.java
