<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
            organisation="introsde"
            module="telegram_bot"
            status="integration">
    </info>

    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="2.5"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.6"/>
    </dependencies>
</ivy-module>
